<VirtualHost *:8081>
	ServerAdmin webmaster@localhost

	SetEnv "MAPCACHE_CONFIG_FILE" "/path/to/your/mapcache/mapcache.xml"
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
	</Directory>

	Alias /ms_tmp /dev/shm
	<Directory /dev/shm>
		Require all granted
	</Directory>
	
	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
