# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /path-to-www-root/
    index index.html index.htm;

    # Static assets
    location /static  {
        alias /path/to/your/static;
    }

    location /mapcache {
        proxy_pass http://127.0.0.1:8081/cgi-bin/mapcache;
        proxy_redirect off;
    }

    # location /mapserv {
    #    proxy_pass http://127.0.0.1:8081/cgi-bin/mapserv;
    #    proxy_redirect off;
    # }
    
    location ~ /mapas/(?<map_id>[a-z_-]*)/ {
        proxy_pass http://127.0.0.1:8081/cgi-bin/mapserv?map=/path/to/mapfiles/$map_id.map&mode=browse&layers=all;
	    proxy_set_header Host $host;
        proxy_redirect off;
    }

    
    location / {
        try_files $uri $uri/ =404;
    }
}
