# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /path-to-www-root/
    index index.html index.htm;

    location /mapcache {
        proxy_pass http://127.0.0.1:8080/cgi-bin/mapcache;
        proxy_redirect off;
    }

    location /mapserv {
        proxy_pass http://127.0.0.1:8080/cgi-bin/mapserv;
        proxy_redirect off;
    }

    location /cgi-bin {
        proxy_pass http://127.0.0.1:8080/cgi-bin;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
