<mapcache>

	<grid name="campo_inchauspe-faja3">
	   <metadata>
	     <title>Argentina Faja 3</title>
	   </metadata>
	   <extent>50000 2200000 9100000 11250000</extent>
	   <srs>EPSG:22193</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>35546.875 17773.4375 8886.71875 4443.359375 2221.6796875 1110.83984375 555.419921875 277.709960938 138.854980469 69.427490234 34.713745117 17.356872559</resolutions>
	</grid>

	<grid name="posgar98-faja1">
	   <metadata>
	     <title>POSGAR 98 - Faja 1</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22171</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="posgar98-faja2">
	   <metadata>
	     <title>POSGAR 98 - Faja 2</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22172</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="posgar98-faja3">
	   <metadata>
	     <title>POSGAR 98 - Faja 3</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22173</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="posgar98-faja4">
	   <metadata>
	     <title>POSGAR 98 - Faja 4</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22174</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="posgar98-faja5">
	   <metadata>
	     <title>POSGAR 98 - Faja 5</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22175</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="posgar98-faja6">
	   <metadata>
	     <title>POSGAR 98 - Faja 6</title>
	   </metadata>
	   <extent>-2200000 -189000 9100000 11111000</extent>
	   <srs>EPSG:22176</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>44140.625 22070.3125 11035.15625 5517.578125 2758.7890625 1379.39453125 689.697265625 344.848632813 172.424316406 86.212158203 43.106079102 21.553039551 10.776519775</resolutions>
	</grid>

	<grid name="argentina-bicontinental-laea">
	   <metadata>
	     <title>Argentina Bicontinental Equi-Area</title>
	   </metadata>
	   <extent>-4000000 -5400000 4000000 2600000</extent>
	   <srs>EPSG:8233</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>31250.0 15625.0 7812.5 3906.25 1953.125 976.5625 488.28125 244.140625 122.0703125 61.03515625 30.517578125 15.2587890625</resolutions>
	</grid>

	<grid name="argentina-bicontinental-stere">
	   <metadata>
	     <title>Argentina Bicontinental Estereografica</title>
	   </metadata>
	   <extent>-10000000 -7000000 9000000 9000000</extent>
	   <srs>EPSG:8234</srs>
	   <units>m</units>
	   <size>256 256</size>
	   <resolutions>78125 39062.5 19531.25 9765.625 4882.8125 2441.40625 1220.703125 610.3515625 305.17578125 152.587890625 76.2939453125 38.1469726562 19.0734863281 9.53674316406</resolutions>
	</grid>

   <cache name="disk" type="disk">
      <base>/tmp</base>
      <symlink_blank />
   </cache>

   <default_format>PNG</default_format>

   <service enabled="true" type="wms">
      <full_wms>assemble</full_wms>
      <resample_mode>bilinear</resample_mode>
      <format>JPEG</format>
      <maxsize>4096</maxsize>
   </service>
   <service enabled="true" type="wmts" />
   <service enabled="true" type="tms" />
   <service enabled="true" type="kml" />
   <service enabled="true" type="gmaps" />
   <service enabled="true" type="ve" />
   <service enabled="true" type="mapguide" />
   <service enabled="true" type="demo" />

   <errors>report</errors>
   <lock_dir>/tmp</lock_dir>

</mapcache>
