<!-- MapServer Template -->
<!DOCTYPE html>
<html lang="es">
<head>
    <title>[web_ows_title]</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="Pablo Cecconi"/>
    <link rel="icon" href="img/mapground.ico">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/statis/assets/js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="/static/css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <!--
    <link rel="stylesheet" type="text/css" href="/static/libs/leaflet/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/abstract.control.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/js/leaflet-minimap/src/Control.MiniMap.css" />
    -->
    <style>
        body {
          font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif;
          font-weight: 300;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .leaflet-container {
            cursor: default;
        }
        .leaflet-popup-content {
            color: #444;
        }
        .leaflet-popup-content ul {
            list-style: none;
            margin-left: 2px;
            padding-left: 0;
        }        
        .leaflet-container .leaflet-control-attribution {
            margin-left: 100px;
        }
        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
            font-size: 26px;
            font-weight: 100;
        }
        .leaflet-bar {
            box-shadow: none;
        }
        .leaflet-bar a,.leaflet-bar a:hover {
            border-radius: 50%!important;
            border: 1px solid #e1b721;
            margin-bottom: 5px;
            width: 30px;
            height: 30px;
            background-color: #f1c731!important;
            color: #444!important;
            line-height: 30px;
            text-indent: 0;
        }
    </style>
</head>
<body>

<div id="mapa" class="mg-map"><p class="indicator">Cargando...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--
<script type="text/javascript" src="/static/libs/leaflet/leaflet.js"></script>
-->
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script type="text/javascript" src="/static/assets/js/proj4.js"></script>
<!--
<script type="text/javascript" src="/static/assets/js/proj4leaflet/src/proj4leaflet.js"></script>
<script src="/static/assets/js/proj4leaflet/lib/proj4-compressed.js"></script>
-->
<script src="/static/assets/js/proj4leaflet/src/proj4leaflet.js"></script>
<!--    
<script type="text/javascript" src="/static/js/abstract.control.js"></script>
<script type="text/javascript" src="/static/assets/js/leaflet-minimap/src/Control.MiniMap.js"></script>
-->
<script type="text/javascript" src="/static/js/mapapp.js"></script>

<script type="text/template" id="template-panel-informacion">
</script>

<script type="text/javascript">
// Definicion del namespace
var mg = mg || {};
mg.map = mg.map || {};

mg.map.config = {
    "title":"[web_ows_title]",
    "abstract":"[web_ows_abstract]",
    "attribution":"[web_ows_attribution_title]",
    "extent": "[rawext]",
    "siteurl":"[web_mg_siteurl]",
    "crs":"[web_mg_crs]",
    "baselayerurl":"[web_mg_baselayerurl]",
    "tmsbaselayer":"[web_mg_tmsbaselayer]",
    "onlineresource":"[web_mg_onlineresource]",
    "mapid": "[web_mg_mapid]"
};

$(document).ready(mg.MapApp.init);
</script>
</body>
</html>
